D:\C#\登入\登入\bin\Debug\登入.exe.config
D:\C#\登入\登入\bin\Debug\登入.exe
D:\C#\登入\登入\bin\Debug\登入.pdb
D:\C#\登入\登入\obj\Debug\登入.csprojAssemblyReference.cache
D:\C#\登入\登入\obj\Debug\登入.Form1.resources
D:\C#\登入\登入\obj\Debug\登入.Properties.Resources.resources
D:\C#\登入\登入\obj\Debug\登入.csproj.GenerateResource.cache
D:\C#\登入\登入\obj\Debug\登入.csproj.CoreCompileInputs.cache
D:\C#\登入\登入\obj\Debug\登入.exe
D:\C#\登入\登入\obj\Debug\登入.pdb
D:\C#\登入\登入\obj\Debug\登入.Form2.resources
D:\C#\登入\登入\obj\Debug\登入.Form3.resources
